cff-version: 1.2.0
title: Colab Autorun and Connect
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Teal
    family-names: Dulcet
    orcid: 'https://orcid.org/0009-0008-6616-2631'
  - given-names: Daniel
    family-names: Connelly
repository-code: 'https://github.com/tdulcet/Colab-Autorun-and-Connect'
url: >-
  https://addons.mozilla.org/firefox/addon/colab-autorun-and-connect/
abstract: >-
  Firefox and Chromium add-on/WebExtension to automatically
  connect, reconnect and optionally run the first cell of
  notebooks in Google's Colaboratory service.
license: MPL-2.0
version: '1.2'
